# rag-demo

./: .gitignore  pom.xml
.qoder/rules/: coding-conventions.md
.qoder/skills/git-review-commit-push/: SKILL.md
md/: design-offline.md  design.md  shared-embedding-client.md
md/design/: design-embedding.md  design-online.md  design.md  flow.md  shared-embedding-model-spec.md
md/design/offline/: design-chunker.md  design-embedding.md  design-offline.md
md/design/online/: online-context-builder.md  online-llm.md  online-multi-retrieval.md  online-overview.md  online-post-processing.md  online-prompt-builder.md  online-query-preprocessing.md  online-rerank.md
md/todo/: offline-pipeline-gaps.md
src/main/java/com/example/ragdemo/: RagDemoApplication.java
src/main/java/com/example/ragdemo/chunker/: ApproximateTokenCounter.java  ChunkValidator.java  Chunker.java  ChunkingStrategy.java  FixedSizeChunker.java  RecursiveChunker.java  SemanticChunker.java  SmartChunker.java  StructureAwareChunker.java  TokenCounter.java
src/main/java/com/example/ragdemo/config/: ChunkingOverrideProperties.java  ChunkingProperties.java  ElasticsearchProperties.java  EmbeddingProperties.java  LlmProperties.java  MilvusProperties.java  QueryProperties.java  RetrievalProperties.java  StubBeanConfig.java  ThreadPoolConfig.java
src/main/java/com/example/ragdemo/controller/: DocumentController.java  RagController.java  TaskController.java
src/main/java/com/example/ragdemo/datasource/: DataSource.java
src/main/java/com/example/ragdemo/embedding/: DashScopeEmbeddingClient.java  EmbeddingClient.java  EmbeddingException.java
src/main/java/com/example/ragdemo/exception/: GlobalExceptionHandler.java  LlmException.java  RagException.java
src/main/java/com/example/ragdemo/llm/: LlmClient.java  OpenAiCompatibleLlmClient.java
src/main/java/com/example/ragdemo/parser/: DocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  PlainTextDocumentParser.java  WordDocumentParser.java
src/main/java/com/example/ragdemo/pipeline/: IngestionPipeline.java
src/main/java/com/example/ragdemo/retrieval/: ContextBuilder.java  DefaultContextBuilder.java  DefaultPromptBuilder.java  DefaultQueryPreprocessor.java  DefaultRetrievalService.java  DenseRetrievalChannel.java  FusionStrategy.java  PostProcessor.java  PromptBuilder.java  QueryPreprocessor.java  RRFFusionStrategy.java  Reranker.java  RetrievalChannel.java  RetrievalService.java  SparseRetrievalChannel.java  TruncationReranker.java
src/main/java/com/example/ragdemo/service/: DocumentLifecycleService.java  DocumentService.java  RagService.java  RetrievalService.java  TaskService.java
src/main/java/com/example/ragdemo/store/: BM25Store.java  MetadataStore.java  VectorStore.java
src/main/java/com/example/ragdemo/structurer/: AbstractTextDocumentStructurer.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/example/ragdemo/: RagDemoApplicationTests.java
(+24 files in other folders)
